
> vite-template-solid@0.0.0 ve2:build D:\dev\github\bootswatch-solid
> node scripts/run-ve-vite.mjs build ve-project2

[36mvite v8.0.8 [32mbuilding client environment for development...[36m[39m
[2K
transforming... 862 modules transformed.
rendering chunks...
computing gzip size...
ve-project2/dist/index.html                     0.48 kB  gzip:  0.33 kB
ve-project2/dist/assets/index-eR4cfxvR.css  1,081.25 kB  gzip: 69.98 kB
ve-project2/dist/assets/index--IwhHMlH.js     375.38 kB  gzip: 76.62 kB  map: 1,680.38 kB

[PLUGIN_TIMINGS] Warning: Your build spent significant time in plugins. Here is a breakdown:
  - solid (59%)
  - vite-plugin-vanilla-extract (41%)
See https://rolldown.rs/options/checks#plugintimings for more details.

[32m built in 20.30s[39m
